Aecount/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Aecount.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<!-- Title -->
		<Grid x:Name="TitleGrid" HorizontalAlignment="Left" Height="256" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Background="{StaticResource PhoneAccentBrush}">
			<TextBox x:Name="TitleBox" HorizontalAlignment="Center" Height="160" Margin="40,48" TextWrapping="Wrap" Text="Counter" VerticalAlignment="Center" Width="400" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="72" TextAlignment="Center"/>
		</Grid>

		<!-- Counter -->
		<Grid x:Name="CounterGrid" HorizontalAlignment="Left" Height="256" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Margin="0,256,0,0" Tap="Grid_Tap_1" ManipulationCompleted="CounterGrid_ManipulationCompleted">
			<TextBlock x:Name="CountText" HorizontalAlignment="Center" Margin="40,48" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="400" Height="160" FontSize="96" TextAlignment="Center"/>
		</Grid>
		
		<!-- Goal -->
		<Grid x:Name="GoalGrid" HorizontalAlignment="Left" Height="256" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Background="{StaticResource PhoneAccentBrush}" Margin="0,512,0,0">
			<TextBox x:Name="GoalBox" HorizontalAlignment="Center" Height="160" Margin="40,48" TextWrapping="Wrap" Text="20" VerticalAlignment="Center" Width="400" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="72" TextAlignment="Center"/>
		</Grid>

	</Grid>
 
</phone:PhoneApplicationPage>