WP7/Aecount/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Aecount.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" ManipulationDelta="LayoutRoot_ManipulationDelta" ManipulationCompleted="LayoutRoot_ManipulationCompleted">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<!-- Counter -->
		<Grid x:Name="CounterGrid" HorizontalAlignment="Left" Height="256" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Margin="0,256,0,0" Tap="Grid_Tap_1" ManipulationCompleted="CounterGrid_ManipulationCompleted">
			<Rectangle x:Name="GoalRectangle" Fill="{StaticResource PhoneInactiveBrush}" Width="0" HorizontalAlignment="Left" />
			<TextBlock x:Name="CountText" HorizontalAlignment="Center" Margin="40,37" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="400" Height="182" FontSize="200" TextAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource ChunkFive}" LineHeight="72"/>
		</Grid>

		<!-- Title -->
		<Grid x:Name="TitleGrid" HorizontalAlignment="Left" Height="256" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Background="{StaticResource PhoneAccentBrush}">
			<TextBox x:Name="TitleBox" HorizontalAlignment="Center" Height="104" Margin="15,76" TextWrapping="NoWrap" Text="Counter" VerticalAlignment="Bottom" Width="450" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="72" TextAlignment="Center" TextChanged="TitleBox_TextChanged" FontWeight="Bold" FontFamily="{StaticResource ChunkFive}"/>
		</Grid>

		<!-- Goal -->
		<Grid x:Name="GoalGrid" HorizontalAlignment="Left" Height="512" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="480" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,-256">
			<TextBox x:Name="GoalBox" HorizontalAlignment="Center" Height="104" Margin="15,76,15,0" TextWrapping="NoWrap" Text="20" Width="450" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="72" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextChanged="GoalBox_TextChanged" InputScope="Number" KeyUp="GoalBox_KeyUp" FontFamily="{StaticResource ChunkFive}"/>
		</Grid>

	</Grid>
 
</phone:PhoneApplicationPage>